#logging
logging.level.root=INFO

#web server
server.port=8046
server.servlet.context-path=/codechallenge

#persist
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

#jackson
jackson.default-property-inclusion=NON_NULL

#application
codechallenge.pattern.stringtolocaldatetime=yyyy-MM-dd-HH:mm:ss

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=BASIC


f1.api.basepath=http://ergast.com/api
f1.api.drivers=f1/drivers